# WebAPI-Login

./: WebAPIGSC.sln
WebAPIAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebAPIGSC.csproj
WebAPIAutores/Controllers/: CuentasController.cs
WebAPIAutores/DTOs/: CredencialesUsuario.cs  EditarAdminDTO.cs  EditarRolDTO.cs  RespuestaAutenticacion.cs  UsuarioDTO.cs
WebAPIAutores/Filtros/: FiltroDeExcepcion.cs
WebAPIAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebAPIAutores/Migrations/: 20210913160853_SistemaUsuario.Designer.cs  20210913160853_SistemaUsuario.cs  20211006200144_AdminData.Designer.cs  20211006200144_AdminData.cs  ApplicationDbContextModelSnapshot.cs
WebAPIAutores/Properties/: launchSettings.json  serviceDependencies.WebAPIAutores20210616113559 - Web Deploy.json
WebAPIAutores/Properties/ServiceDependencies/WebAPIAutores20210616113559 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebAPIAutores/Services/: GeneradorEnlaces.cs
WebAPIAutores/Utilidades/: CabeceraEstaPresenteAttribute.cs
